local ringNumbers = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30}  

-- Function to collect a ring with the given number
local function collectRing(number)
    local args = {
        [1] = "Collect Ring",
        [2] = tostring(number)
    }
    game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))
end

local function collectAllRings()
    local coroutines = {}
    for _, number in ipairs(ringNumbers) do
        table.insert(coroutines, coroutine.create(function()
            collectRing(number)
        end))
    end
    for _, co in ipairs(coroutines) do
        coroutine.resume(co)
    end
end

while true do
    collectAllRings()
    wait(10.1)
end
